(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 37)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Wemos D1 mini Distance Measurement")
    (date 2021-11-27)
    (rev "Version 2 Rev. 01")
    (company "Emilia & Papa")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../Desktop/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(LS1-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module digikey-footprints:Piezo_Transducer_THT_PS1240P02BT (layer F.Cu) (tedit 59D244F6) (tstamp 616CBE0E)
    (at 116.1288 118.4148)
    (path /616CE39B)
    (fp_text reference LS1 (at 0.075 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker_Crystal (at 0.575 9.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 2.5) (end 0 8.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 2.5) (end 0 9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 2.5) (end 0 8.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.1 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 5) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 "Net-(LS1-Pad1)"))
  )

  (module Battery:BatteryHolder_MPD_BH-18650-PC2 (layer F.Cu) (tedit 5C1007C1) (tstamp 61A2470D)
    (at 113.3348 77.978)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /61A1E8BC)
    (fp_text reference BT1 (at 36 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at 36 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -10.25) (end 75.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 -10.25) (end 75.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 10.25) (end -3.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 10.25) (end -3.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -9.85) (end 74.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 -9.85) (end 74.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 9.85) (end -2.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 9.85) (end -2.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -10.05) (end 75 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 -10.05) (end 75 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 10.05) (end -3 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 10.05) (end -3 -10.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 36 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 64.255 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.645 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 72 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 616CBE93)
    (at 159.6136 119.5832 90)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /616C4280)
    (fp_text reference U1 (at 22 27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22.86 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 22.86 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 13 thru_hole oval (at 22.86 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 22.86 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 11 thru_hole oval (at 22.86 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 22.86 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 22.86 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616CBE50)
    (at 139.6492 99.6696 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616CA45D)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 616CBE22)
    (at 126.238 111.633 90)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /616E3576)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5109 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(LS1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 616CBDC6)
    (at 138.43 122.2248 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /616C95CA)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 616CBDDE)
    (at 104.902 104.013 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /616C96B1)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616CBE39)
    (at 115.5192 96.0628)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616CA772)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612D55F5)
    (at 194.44 75.794 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612D55E0)
    (at 104.44 75.794 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612D561F)
    (at 194.44 120.794 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612D560A)
    (at 104.44 120.794 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Wemos D1 mini\nDistance Measurement\nRev. 02\nEmilia & Papa\ncopyright 2021" (at 198.4756 111.1504 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify left))
  )
  (gr_text Echo (at 108.712 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Trig (at 108.458 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108.458 104.013) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 108.331 96.393) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 193.4972 83.4136) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify right))
  )
  (gr_text + (at 107.2896 81.8896) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify right))
  )
  (gr_line (start 91.44 130.294) (end 207.44 130.294) (layer Edge.Cuts) (width 0.05) (tstamp 612D3208))
  (gr_line (start 207.44 66.294) (end 207.44 130.294) (layer Edge.Cuts) (width 0.05) (tstamp 612D3212))
  (gr_line (start 91.44 66.294) (end 91.44 130.294) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.44 66.294) (end 207.44 66.294) (layer Edge.Cuts) (width 0.05))

  (segment (start 114.224389 94.767989) (end 115.5192 96.0628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.151599 94.767989) (end 114.224389 94.767989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.27699 95.642598) (end 104.151599 94.767989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.27699 107.997992) (end 103.27699 95.642598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.963798 119.6848) (end 103.27699 107.997992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43 119.6848) (end 114.963798 119.6848) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.3348 87.9602) (end 104.902 96.393) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.3348 77.978) (end 113.3348 87.9602) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.3348 85.383402) (end 126.238 98.286602) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.238 98.286602) (end 126.238 106.553) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.3348 77.978) (end 113.3348 85.383402) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.813401 98.083001) (end 172.3136 119.5832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.751999 98.083001) (end 150.813401 98.083001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.902 98.933) (end 105.751999 98.083001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.358401 110.168001) (end 169.7736 119.5832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.597001 110.168001) (end 160.358401 110.168001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.902 101.473) (end 113.597001 110.168001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.4562 118.4148) (end 126.238 111.633) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.1288 118.4148) (end 119.4562 118.4148) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.4892 105.8418) (end 126.238 109.093) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.4892 99.6696) (end 129.4892 105.8418) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.44859 98.04821) (end 169.7736 96.7232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.173399 97.187801) (end 152.033808 98.04821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.435803 97.187801) (end 151.173399 97.187801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.466001 95.217999) (end 107.435803 97.187801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.033808 98.04821) (end 168.44859 98.04821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.726999 95.828999) (end 104.337999 95.217999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.726999 99.497001) (end 103.726999 95.828999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.337999 100.108001) (end 103.726999 99.497001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.223997 100.108001) (end 104.337999 100.108001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.787399 98.544599) (end 109.223997 100.108001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.337999 95.217999) (end 105.466001 95.217999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.524199 98.544599) (end 110.787399 98.544599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.6492 99.6696) (end 138.524199 98.544599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.233201 95.262801) (end 164.6936 96.7232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.479199 95.262801) (end 163.233201 95.262801) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.6792 96.0628) (end 126.479199 95.262801) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61A248A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.3656 130.2512) (xy 91.4908 130.2512) (xy 91.5416 66.3956) (xy 207.3656 66.3448)
      )
    )
    (filled_polygon
      (pts
        (xy 206.780001 129.634) (xy 92.1 129.634) (xy 92.1 124.496717) (xy 115.226488 124.496717) (xy 115.313193 124.753453)
        (xy 115.590023 124.886848) (xy 115.887557 124.963673) (xy 116.194362 124.980976) (xy 116.498648 124.938092) (xy 116.788721 124.836668)
        (xy 116.944407 124.753453) (xy 117.031112 124.496717) (xy 116.1288 123.594405) (xy 115.226488 124.496717) (xy 92.1 124.496717)
        (xy 92.1 123.480362) (xy 114.562624 123.480362) (xy 114.605508 123.784648) (xy 114.706932 124.074721) (xy 114.790147 124.230407)
        (xy 115.046883 124.317112) (xy 115.949195 123.4148) (xy 116.308405 123.4148) (xy 117.210717 124.317112) (xy 117.467453 124.230407)
        (xy 117.600848 123.953577) (xy 117.677673 123.656043) (xy 117.694976 123.349238) (xy 117.663346 123.1248) (xy 136.891928 123.1248)
        (xy 136.904188 123.249282) (xy 136.940498 123.36898) (xy 136.999463 123.479294) (xy 137.078815 123.575985) (xy 137.175506 123.655337)
        (xy 137.28582 123.714302) (xy 137.405518 123.750612) (xy 137.53 123.762872) (xy 138.14425 123.7598) (xy 138.303 123.60105)
        (xy 138.303 122.3518) (xy 138.557 122.3518) (xy 138.557 123.60105) (xy 138.71575 123.7598) (xy 139.33 123.762872)
        (xy 139.454482 123.750612) (xy 139.57418 123.714302) (xy 139.684494 123.655337) (xy 139.781185 123.575985) (xy 139.860537 123.479294)
        (xy 139.919502 123.36898) (xy 139.955812 123.249282) (xy 139.968072 123.1248) (xy 139.965 122.51055) (xy 139.80625 122.3518)
        (xy 138.557 122.3518) (xy 138.303 122.3518) (xy 137.05375 122.3518) (xy 136.895 122.51055) (xy 136.891928 123.1248)
        (xy 117.663346 123.1248) (xy 117.652092 123.044952) (xy 117.550668 122.754879) (xy 117.467453 122.599193) (xy 117.210717 122.512488)
        (xy 116.308405 123.4148) (xy 115.949195 123.4148) (xy 115.046883 122.512488) (xy 114.790147 122.599193) (xy 114.656752 122.876023)
        (xy 114.579927 123.173557) (xy 114.562624 123.480362) (xy 92.1 123.480362) (xy 92.1 120.573872) (xy 102.205 120.573872)
        (xy 102.205 121.014128) (xy 102.29089 121.445925) (xy 102.459369 121.852669) (xy 102.703962 122.218729) (xy 103.015271 122.530038)
        (xy 103.381331 122.774631) (xy 103.788075 122.94311) (xy 104.219872 123.029) (xy 104.660128 123.029) (xy 105.091925 122.94311)
        (xy 105.498669 122.774631) (xy 105.864729 122.530038) (xy 106.061884 122.332883) (xy 115.226488 122.332883) (xy 116.1288 123.235195)
        (xy 117.031112 122.332883) (xy 116.944407 122.076147) (xy 116.667577 121.942752) (xy 116.370043 121.865927) (xy 116.063238 121.848624)
        (xy 115.758952 121.891508) (xy 115.468879 121.992932) (xy 115.313193 122.076147) (xy 115.226488 122.332883) (xy 106.061884 122.332883)
        (xy 106.176038 122.218729) (xy 106.420631 121.852669) (xy 106.58911 121.445925) (xy 106.613203 121.3248) (xy 136.891928 121.3248)
        (xy 136.895 121.93905) (xy 137.05375 122.0978) (xy 138.303 122.0978) (xy 138.303 122.0778) (xy 138.557 122.0778)
        (xy 138.557 122.0978) (xy 139.80625 122.0978) (xy 139.965 121.93905) (xy 139.968072 121.3248) (xy 139.955812 121.200318)
        (xy 139.919502 121.08062) (xy 139.860537 120.970306) (xy 139.781185 120.873615) (xy 139.684494 120.794263) (xy 139.57418 120.735298)
        (xy 139.555873 120.729744) (xy 139.622312 120.663305) (xy 139.790299 120.411895) (xy 139.906011 120.132543) (xy 139.965 119.835984)
        (xy 139.965 119.533616) (xy 139.906011 119.237057) (xy 139.790299 118.957705) (xy 139.622312 118.706295) (xy 139.499217 118.5832)
        (xy 157.975528 118.5832) (xy 157.975528 120.5832) (xy 157.987788 120.707682) (xy 158.024098 120.82738) (xy 158.083063 120.937694)
        (xy 158.162415 121.034385) (xy 158.259106 121.113737) (xy 158.36942 121.172702) (xy 158.489118 121.209012) (xy 158.6136 121.221272)
        (xy 160.6136 121.221272) (xy 160.738082 121.209012) (xy 160.85778 121.172702) (xy 160.968094 121.113737) (xy 161.064785 121.034385)
        (xy 161.144137 120.937694) (xy 161.191159 120.849723) (xy 161.3525 120.982132) (xy 161.601793 121.115382) (xy 161.872292 121.197436)
        (xy 162.1536 121.225143) (xy 162.434909 121.197436) (xy 162.705408 121.115382) (xy 162.954701 120.982132) (xy 163.173208 120.802808)
        (xy 163.352532 120.584301) (xy 163.4236 120.451342) (xy 163.494668 120.584301) (xy 163.673993 120.802808) (xy 163.8925 120.982132)
        (xy 164.141793 121.115382) (xy 164.412292 121.197436) (xy 164.6936 121.225143) (xy 164.974909 121.197436) (xy 165.245408 121.115382)
        (xy 165.494701 120.982132) (xy 165.713208 120.802808) (xy 165.892532 120.584301) (xy 165.9636 120.451342) (xy 166.034668 120.584301)
        (xy 166.213993 120.802808) (xy 166.4325 120.982132) (xy 166.681793 121.115382) (xy 166.952292 121.197436) (xy 167.2336 121.225143)
        (xy 167.514909 121.197436) (xy 167.785408 121.115382) (xy 168.034701 120.982132) (xy 168.253208 120.802808) (xy 168.432532 120.584301)
        (xy 168.5036 120.451342) (xy 168.574668 120.584301) (xy 168.753993 120.802808) (xy 168.9725 120.982132) (xy 169.221793 121.115382)
        (xy 169.492292 121.197436) (xy 169.7736 121.225143) (xy 170.054909 121.197436) (xy 170.325408 121.115382) (xy 170.574701 120.982132)
        (xy 170.793208 120.802808) (xy 170.972532 120.584301) (xy 171.0436 120.451342) (xy 171.114668 120.584301) (xy 171.293993 120.802808)
        (xy 171.5125 120.982132) (xy 171.761793 121.115382) (xy 172.032292 121.197436) (xy 172.3136 121.225143) (xy 172.594909 121.197436)
        (xy 172.865408 121.115382) (xy 173.114701 120.982132) (xy 173.333208 120.802808) (xy 173.512532 120.584301) (xy 173.5836 120.451342)
        (xy 173.654668 120.584301) (xy 173.833993 120.802808) (xy 174.0525 120.982132) (xy 174.301793 121.115382) (xy 174.572292 121.197436)
        (xy 174.8536 121.225143) (xy 175.134909 121.197436) (xy 175.405408 121.115382) (xy 175.654701 120.982132) (xy 175.873208 120.802808)
        (xy 176.052532 120.584301) (xy 176.1236 120.451342) (xy 176.194668 120.584301) (xy 176.373993 120.802808) (xy 176.5925 120.982132)
        (xy 176.841793 121.115382) (xy 177.112292 121.197436) (xy 177.3936 121.225143) (xy 177.674909 121.197436) (xy 177.945408 121.115382)
        (xy 178.194701 120.982132) (xy 178.413208 120.802808) (xy 178.592532 120.584301) (xy 178.598106 120.573872) (xy 192.205 120.573872)
        (xy 192.205 121.014128) (xy 192.29089 121.445925) (xy 192.459369 121.852669) (xy 192.703962 122.218729) (xy 193.015271 122.530038)
        (xy 193.381331 122.774631) (xy 193.788075 122.94311) (xy 194.219872 123.029) (xy 194.660128 123.029) (xy 195.091925 122.94311)
        (xy 195.498669 122.774631) (xy 195.864729 122.530038) (xy 196.176038 122.218729) (xy 196.420631 121.852669) (xy 196.58911 121.445925)
        (xy 196.675 121.014128) (xy 196.675 120.573872) (xy 196.58911 120.142075) (xy 196.420631 119.735331) (xy 196.176038 119.369271)
        (xy 195.864729 119.057962) (xy 195.498669 118.813369) (xy 195.091925 118.64489) (xy 194.660128 118.559) (xy 194.219872 118.559)
        (xy 193.788075 118.64489) (xy 193.381331 118.813369) (xy 193.015271 119.057962) (xy 192.703962 119.369271) (xy 192.459369 119.735331)
        (xy 192.29089 120.142075) (xy 192.205 120.573872) (xy 178.598106 120.573872) (xy 178.725782 120.335007) (xy 178.807836 120.064508)
        (xy 178.8286 119.853691) (xy 178.8286 119.312708) (xy 178.807836 119.101891) (xy 178.725782 118.831392) (xy 178.592532 118.582099)
        (xy 178.413207 118.363592) (xy 178.1947 118.184268) (xy 177.945407 118.051018) (xy 177.674908 117.968964) (xy 177.3936 117.941257)
        (xy 177.112291 117.968964) (xy 176.841792 118.051018) (xy 176.592499 118.184268) (xy 176.373992 118.363593) (xy 176.194668 118.5821)
        (xy 176.1236 118.715058) (xy 176.052532 118.582099) (xy 175.873207 118.363592) (xy 175.6547 118.184268) (xy 175.405407 118.051018)
        (xy 175.134908 117.968964) (xy 174.8536 117.941257) (xy 174.572291 117.968964) (xy 174.301792 118.051018) (xy 174.052499 118.184268)
        (xy 173.833992 118.363593) (xy 173.654668 118.5821) (xy 173.5836 118.715058) (xy 173.512532 118.582099) (xy 173.333207 118.363592)
        (xy 173.1147 118.184268) (xy 172.865407 118.051018) (xy 172.594908 117.968964) (xy 172.3136 117.941257) (xy 172.032291 117.968964)
        (xy 171.761792 118.051018) (xy 171.512499 118.184268) (xy 171.293992 118.363593) (xy 171.114668 118.5821) (xy 171.0436 118.715058)
        (xy 170.972532 118.582099) (xy 170.793207 118.363592) (xy 170.5747 118.184268) (xy 170.325407 118.051018) (xy 170.054908 117.968964)
        (xy 169.7736 117.941257) (xy 169.492291 117.968964) (xy 169.221792 118.051018) (xy 168.972499 118.184268) (xy 168.753992 118.363593)
        (xy 168.574668 118.5821) (xy 168.5036 118.715058) (xy 168.432532 118.582099) (xy 168.253207 118.363592) (xy 168.0347 118.184268)
        (xy 167.785407 118.051018) (xy 167.514908 117.968964) (xy 167.2336 117.941257) (xy 166.952291 117.968964) (xy 166.681792 118.051018)
        (xy 166.432499 118.184268) (xy 166.213992 118.363593) (xy 166.034668 118.5821) (xy 165.9636 118.715058) (xy 165.892532 118.582099)
        (xy 165.713207 118.363592) (xy 165.4947 118.184268) (xy 165.245407 118.051018) (xy 164.974908 117.968964) (xy 164.6936 117.941257)
        (xy 164.412291 117.968964) (xy 164.141792 118.051018) (xy 163.892499 118.184268) (xy 163.673992 118.363593) (xy 163.494668 118.5821)
        (xy 163.4236 118.715058) (xy 163.352532 118.582099) (xy 163.173207 118.363592) (xy 162.9547 118.184268) (xy 162.705407 118.051018)
        (xy 162.434908 117.968964) (xy 162.1536 117.941257) (xy 161.872291 117.968964) (xy 161.601792 118.051018) (xy 161.352499 118.184268)
        (xy 161.191159 118.316677) (xy 161.144137 118.228706) (xy 161.064785 118.132015) (xy 160.968094 118.052663) (xy 160.85778 117.993698)
        (xy 160.738082 117.957388) (xy 160.6136 117.945128) (xy 158.6136 117.945128) (xy 158.489118 117.957388) (xy 158.36942 117.993698)
        (xy 158.259106 118.052663) (xy 158.162415 118.132015) (xy 158.083063 118.228706) (xy 158.024098 118.33902) (xy 157.987788 118.458718)
        (xy 157.975528 118.5832) (xy 139.499217 118.5832) (xy 139.408505 118.492488) (xy 139.157095 118.324501) (xy 138.877743 118.208789)
        (xy 138.581184 118.1498) (xy 138.278816 118.1498) (xy 137.982257 118.208789) (xy 137.702905 118.324501) (xy 137.451495 118.492488)
        (xy 137.237688 118.706295) (xy 137.069701 118.957705) (xy 136.953989 119.237057) (xy 136.895 119.533616) (xy 136.895 119.835984)
        (xy 136.953989 120.132543) (xy 137.069701 120.411895) (xy 137.237688 120.663305) (xy 137.304127 120.729744) (xy 137.28582 120.735298)
        (xy 137.175506 120.794263) (xy 137.078815 120.873615) (xy 136.999463 120.970306) (xy 136.940498 121.08062) (xy 136.904188 121.200318)
        (xy 136.891928 121.3248) (xy 106.613203 121.3248) (xy 106.675 121.014128) (xy 106.675 120.573872) (xy 106.58911 120.142075)
        (xy 106.420631 119.735331) (xy 106.176038 119.369271) (xy 105.864729 119.057962) (xy 105.498669 118.813369) (xy 105.091925 118.64489)
        (xy 104.660128 118.559) (xy 104.219872 118.559) (xy 103.788075 118.64489) (xy 103.381331 118.813369) (xy 103.015271 119.057962)
        (xy 102.703962 119.369271) (xy 102.459369 119.735331) (xy 102.29089 120.142075) (xy 102.205 120.573872) (xy 92.1 120.573872)
        (xy 92.1 117.4898) (xy 114.565728 117.4898) (xy 114.565728 119.3398) (xy 114.577988 119.464282) (xy 114.614298 119.58398)
        (xy 114.673263 119.694294) (xy 114.752615 119.790985) (xy 114.849306 119.870337) (xy 114.95962 119.929302) (xy 115.079318 119.965612)
        (xy 115.2038 119.977872) (xy 117.0538 119.977872) (xy 117.178282 119.965612) (xy 117.29798 119.929302) (xy 117.408294 119.870337)
        (xy 117.504985 119.790985) (xy 117.584337 119.694294) (xy 117.643302 119.58398) (xy 117.679612 119.464282) (xy 117.691872 119.3398)
        (xy 117.691872 117.4898) (xy 117.679612 117.365318) (xy 117.643302 117.24562) (xy 117.584337 117.135306) (xy 117.504985 117.038615)
        (xy 117.408294 116.959263) (xy 117.29798 116.900298) (xy 117.178282 116.863988) (xy 117.0538 116.851728) (xy 115.2038 116.851728)
        (xy 115.079318 116.863988) (xy 114.95962 116.900298) (xy 114.849306 116.959263) (xy 114.752615 117.038615) (xy 114.673263 117.135306)
        (xy 114.614298 117.24562) (xy 114.577988 117.365318) (xy 114.565728 117.4898) (xy 92.1 117.4898) (xy 92.1 104.863)
        (xy 103.413928 104.863) (xy 103.426188 104.987482) (xy 103.462498 105.10718) (xy 103.521463 105.217494) (xy 103.600815 105.314185)
        (xy 103.697506 105.393537) (xy 103.80782 105.452502) (xy 103.927518 105.488812) (xy 104.052 105.501072) (xy 104.61625 105.498)
        (xy 104.775 105.33925) (xy 104.775 104.14) (xy 105.029 104.14) (xy 105.029 105.33925) (xy 105.18775 105.498)
        (xy 105.752 105.501072) (xy 105.876482 105.488812) (xy 105.99618 105.452502) (xy 106.106494 105.393537) (xy 106.203185 105.314185)
        (xy 106.282537 105.217494) (xy 106.341502 105.10718) (xy 106.377812 104.987482) (xy 106.390072 104.863) (xy 106.387 104.29875)
        (xy 106.22825 104.14) (xy 105.029 104.14) (xy 104.775 104.14) (xy 103.57575 104.14) (xy 103.417 104.29875)
        (xy 103.413928 104.863) (xy 92.1 104.863) (xy 92.1 103.163) (xy 103.413928 103.163) (xy 103.417 103.72725)
        (xy 103.57575 103.886) (xy 104.775 103.886) (xy 104.775 103.866) (xy 105.029 103.866) (xy 105.029 103.886)
        (xy 106.22825 103.886) (xy 106.387 103.72725) (xy 106.390072 103.163) (xy 106.377812 103.038518) (xy 106.341502 102.91882)
        (xy 106.282537 102.808506) (xy 106.203185 102.711815) (xy 106.106494 102.632463) (xy 105.99618 102.573498) (xy 105.92362 102.551487)
        (xy 106.055475 102.419632) (xy 106.21799 102.176411) (xy 106.329932 101.906158) (xy 106.387 101.61926) (xy 106.387 101.32674)
        (xy 106.329932 101.039842) (xy 106.21799 100.769589) (xy 106.055475 100.526368) (xy 105.848632 100.319525) (xy 105.67424 100.203)
        (xy 105.848632 100.086475) (xy 106.055475 99.879632) (xy 106.21799 99.636411) (xy 106.329932 99.366158) (xy 106.387 99.07926)
        (xy 106.387 98.78674) (xy 106.329932 98.499842) (xy 106.21799 98.229589) (xy 106.055475 97.986368) (xy 105.848632 97.779525)
        (xy 105.67424 97.663) (xy 105.848632 97.546475) (xy 106.055475 97.339632) (xy 106.21799 97.096411) (xy 106.329932 96.826158)
        (xy 106.387 96.53926) (xy 106.387 96.24674) (xy 106.343209 96.026592) (xy 106.448336 95.921465) (xy 114.0842 95.921465)
        (xy 114.0842 96.204135) (xy 114.139347 96.481374) (xy 114.24752 96.742527) (xy 114.404563 96.977559) (xy 114.604441 97.177437)
        (xy 114.839473 97.33448) (xy 115.100626 97.442653) (xy 115.377865 97.4978) (xy 115.660535 97.4978) (xy 115.937774 97.442653)
        (xy 116.198927 97.33448) (xy 116.433959 97.177437) (xy 116.633837 96.977559) (xy 116.79088 96.742527) (xy 116.899053 96.481374)
        (xy 116.9542 96.204135) (xy 116.9542 95.921465) (xy 116.899053 95.644226) (xy 116.79088 95.383073) (xy 116.633837 95.148041)
        (xy 116.433959 94.948163) (xy 116.198927 94.79112) (xy 115.937774 94.682947) (xy 115.660535 94.6278) (xy 115.377865 94.6278)
        (xy 115.100626 94.682947) (xy 114.839473 94.79112) (xy 114.604441 94.948163) (xy 114.404563 95.148041) (xy 114.24752 95.383073)
        (xy 114.139347 95.644226) (xy 114.0842 95.921465) (xy 106.448336 95.921465) (xy 113.845803 88.523999) (xy 113.874801 88.500201)
        (xy 113.901132 88.468117) (xy 113.969774 88.384477) (xy 114.040346 88.252447) (xy 114.083803 88.109186) (xy 114.0948 87.997533)
        (xy 114.0948 87.997524) (xy 114.098476 87.960201) (xy 114.0948 87.922878) (xy 114.0948 87.218203) (xy 125.478 98.601405)
        (xy 125.478001 105.39509) (xy 125.355114 105.477201) (xy 125.162201 105.670114) (xy 125.010629 105.896957) (xy 124.906225 106.149011)
        (xy 124.853 106.416589) (xy 124.853 106.689411) (xy 124.906225 106.956989) (xy 125.010629 107.209043) (xy 125.162201 107.435886)
        (xy 125.355114 107.628799) (xy 125.581957 107.780371) (xy 125.684873 107.823) (xy 125.581957 107.865629) (xy 125.355114 108.017201)
        (xy 125.162201 108.210114) (xy 125.010629 108.436957) (xy 124.906225 108.689011) (xy 124.853 108.956589) (xy 124.853 109.229411)
        (xy 124.906225 109.496989) (xy 125.010629 109.749043) (xy 125.162201 109.975886) (xy 125.355114 110.168799) (xy 125.471483 110.246555)
        (xy 125.363518 110.257188) (xy 125.24382 110.293498) (xy 125.133506 110.352463) (xy 125.036815 110.431815) (xy 124.957463 110.528506)
        (xy 124.898498 110.63882) (xy 124.862188 110.758518) (xy 124.849928 110.883) (xy 124.849928 112.383) (xy 124.862188 112.507482)
        (xy 124.898498 112.62718) (xy 124.957463 112.737494) (xy 125.036815 112.834185) (xy 125.133506 112.913537) (xy 125.24382 112.972502)
        (xy 125.363518 113.008812) (xy 125.488 113.021072) (xy 126.988 113.021072) (xy 127.112482 113.008812) (xy 127.23218 112.972502)
        (xy 127.342494 112.913537) (xy 127.439185 112.834185) (xy 127.518537 112.737494) (xy 127.577502 112.62718) (xy 127.613812 112.507482)
        (xy 127.626072 112.383) (xy 127.626072 110.883) (xy 127.613812 110.758518) (xy 127.577502 110.63882) (xy 127.518537 110.528506)
        (xy 127.439185 110.431815) (xy 127.342494 110.352463) (xy 127.23218 110.293498) (xy 127.112482 110.257188) (xy 127.004517 110.246555)
        (xy 127.120886 110.168799) (xy 127.313799 109.975886) (xy 127.465371 109.749043) (xy 127.569775 109.496989) (xy 127.623 109.229411)
        (xy 127.623 108.956589) (xy 127.569775 108.689011) (xy 127.465371 108.436957) (xy 127.313799 108.210114) (xy 127.120886 108.017201)
        (xy 126.894043 107.865629) (xy 126.791127 107.823) (xy 126.894043 107.780371) (xy 127.120886 107.628799) (xy 127.313799 107.435886)
        (xy 127.465371 107.209043) (xy 127.569775 106.956989) (xy 127.623 106.689411) (xy 127.623 106.416589) (xy 127.569775 106.149011)
        (xy 127.465371 105.896957) (xy 127.313799 105.670114) (xy 127.120886 105.477201) (xy 126.998 105.395091) (xy 126.998 99.528265)
        (xy 128.0542 99.528265) (xy 128.0542 99.810935) (xy 128.109347 100.088174) (xy 128.21752 100.349327) (xy 128.374563 100.584359)
        (xy 128.574441 100.784237) (xy 128.809473 100.94128) (xy 129.070626 101.049453) (xy 129.347865 101.1046) (xy 129.630535 101.1046)
        (xy 129.907774 101.049453) (xy 130.168927 100.94128) (xy 130.403959 100.784237) (xy 130.603837 100.584359) (xy 130.76088 100.349327)
        (xy 130.869053 100.088174) (xy 130.9242 99.810935) (xy 130.9242 99.528265) (xy 138.2142 99.528265) (xy 138.2142 99.810935)
        (xy 138.269347 100.088174) (xy 138.37752 100.349327) (xy 138.534563 100.584359) (xy 138.734441 100.784237) (xy 138.969473 100.94128)
        (xy 139.230626 101.049453) (xy 139.507865 101.1046) (xy 139.790535 101.1046) (xy 140.067774 101.049453) (xy 140.328927 100.94128)
        (xy 140.563959 100.784237) (xy 140.763837 100.584359) (xy 140.92088 100.349327) (xy 141.029053 100.088174) (xy 141.0842 99.810935)
        (xy 141.0842 99.528265) (xy 141.029053 99.251026) (xy 140.92088 98.989873) (xy 140.763837 98.754841) (xy 140.563959 98.554963)
        (xy 140.328927 98.39792) (xy 140.067774 98.289747) (xy 139.790535 98.2346) (xy 139.507865 98.2346) (xy 139.230626 98.289747)
        (xy 138.969473 98.39792) (xy 138.734441 98.554963) (xy 138.534563 98.754841) (xy 138.37752 98.989873) (xy 138.269347 99.251026)
        (xy 138.2142 99.528265) (xy 130.9242 99.528265) (xy 130.869053 99.251026) (xy 130.76088 98.989873) (xy 130.603837 98.754841)
        (xy 130.403959 98.554963) (xy 130.168927 98.39792) (xy 129.907774 98.289747) (xy 129.630535 98.2346) (xy 129.347865 98.2346)
        (xy 129.070626 98.289747) (xy 128.809473 98.39792) (xy 128.574441 98.554963) (xy 128.374563 98.754841) (xy 128.21752 98.989873)
        (xy 128.109347 99.251026) (xy 128.0542 99.528265) (xy 126.998 99.528265) (xy 126.998 98.323924) (xy 127.001676 98.286601)
        (xy 126.998 98.249278) (xy 126.998 98.249269) (xy 126.987003 98.137616) (xy 126.943546 97.994355) (xy 126.872974 97.862326)
        (xy 126.839003 97.820932) (xy 126.801799 97.775598) (xy 126.801795 97.775594) (xy 126.778001 97.746601) (xy 126.74901 97.722809)
        (xy 126.359978 97.333777) (xy 126.593959 97.177437) (xy 126.793837 96.977559) (xy 126.95088 96.742527) (xy 127.059053 96.481374)
        (xy 127.064754 96.452709) (xy 158.1786 96.452709) (xy 158.1786 96.993692) (xy 158.199364 97.204509) (xy 158.281418 97.475008)
        (xy 158.414668 97.724301) (xy 158.593993 97.942808) (xy 158.8125 98.122132) (xy 159.061793 98.255382) (xy 159.332292 98.337436)
        (xy 159.6136 98.365143) (xy 159.894909 98.337436) (xy 160.165408 98.255382) (xy 160.414701 98.122132) (xy 160.633208 97.942808)
        (xy 160.812532 97.724301) (xy 160.8836 97.591342) (xy 160.954668 97.724301) (xy 161.133993 97.942808) (xy 161.3525 98.122132)
        (xy 161.601793 98.255382) (xy 161.872292 98.337436) (xy 162.1536 98.365143) (xy 162.434909 98.337436) (xy 162.705408 98.255382)
        (xy 162.954701 98.122132) (xy 163.173208 97.942808) (xy 163.352532 97.724301) (xy 163.4236 97.591342) (xy 163.494668 97.724301)
        (xy 163.673993 97.942808) (xy 163.8925 98.122132) (xy 164.141793 98.255382) (xy 164.412292 98.337436) (xy 164.6936 98.365143)
        (xy 164.974909 98.337436) (xy 165.245408 98.255382) (xy 165.494701 98.122132) (xy 165.713208 97.942808) (xy 165.892532 97.724301)
        (xy 165.9636 97.591342) (xy 166.034668 97.724301) (xy 166.213993 97.942808) (xy 166.4325 98.122132) (xy 166.681793 98.255382)
        (xy 166.952292 98.337436) (xy 167.2336 98.365143) (xy 167.514909 98.337436) (xy 167.785408 98.255382) (xy 168.034701 98.122132)
        (xy 168.253208 97.942808) (xy 168.432532 97.724301) (xy 168.5036 97.591342) (xy 168.574668 97.724301) (xy 168.753993 97.942808)
        (xy 168.9725 98.122132) (xy 169.221793 98.255382) (xy 169.492292 98.337436) (xy 169.7736 98.365143) (xy 170.054909 98.337436)
        (xy 170.325408 98.255382) (xy 170.574701 98.122132) (xy 170.793208 97.942808) (xy 170.972532 97.724301) (xy 171.0436 97.591342)
        (xy 171.114668 97.724301) (xy 171.293993 97.942808) (xy 171.5125 98.122132) (xy 171.761793 98.255382) (xy 172.032292 98.337436)
        (xy 172.3136 98.365143) (xy 172.594909 98.337436) (xy 172.865408 98.255382) (xy 173.114701 98.122132) (xy 173.333208 97.942808)
        (xy 173.512532 97.724301) (xy 173.581722 97.594855) (xy 173.58917 97.612427) (xy 173.747927 97.845862) (xy 173.949175 98.043839)
        (xy 174.185179 98.198751) (xy 174.44687 98.304644) (xy 174.504561 98.315104) (xy 174.7266 98.193115) (xy 174.7266 96.8502)
        (xy 174.7066 96.8502) (xy 174.7066 96.5962) (xy 174.7266 96.5962) (xy 174.7266 95.253285) (xy 174.9806 95.253285)
        (xy 174.9806 96.5962) (xy 175.0006 96.5962) (xy 175.0006 96.8502) (xy 174.9806 96.8502) (xy 174.9806 98.193115)
        (xy 175.202639 98.315104) (xy 175.26033 98.304644) (xy 175.522021 98.198751) (xy 175.758025 98.043839) (xy 175.959273 97.845862)
        (xy 176.11803 97.612427) (xy 176.125478 97.594855) (xy 176.194668 97.724301) (xy 176.373993 97.942808) (xy 176.5925 98.122132)
        (xy 176.841793 98.255382) (xy 177.112292 98.337436) (xy 177.3936 98.365143) (xy 177.674909 98.337436) (xy 177.945408 98.255382)
        (xy 178.194701 98.122132) (xy 178.413208 97.942808) (xy 178.592532 97.724301) (xy 178.725782 97.475007) (xy 178.807836 97.204508)
        (xy 178.8286 96.993691) (xy 178.8286 96.452708) (xy 178.807836 96.241891) (xy 178.725782 95.971392) (xy 178.592532 95.722099)
        (xy 178.413207 95.503592) (xy 178.1947 95.324268) (xy 177.945407 95.191018) (xy 177.674908 95.108964) (xy 177.3936 95.081257)
        (xy 177.112291 95.108964) (xy 176.841792 95.191018) (xy 176.592499 95.324268) (xy 176.373992 95.503593) (xy 176.194668 95.7221)
        (xy 176.125478 95.851545) (xy 176.11803 95.833973) (xy 175.959273 95.600538) (xy 175.758025 95.402561) (xy 175.522021 95.247649)
        (xy 175.26033 95.141756) (xy 175.202639 95.131296) (xy 174.9806 95.253285) (xy 174.7266 95.253285) (xy 174.504561 95.131296)
        (xy 174.44687 95.141756) (xy 174.185179 95.247649) (xy 173.949175 95.402561) (xy 173.747927 95.600538) (xy 173.58917 95.833973)
        (xy 173.581722 95.851545) (xy 173.512532 95.722099) (xy 173.333207 95.503592) (xy 173.1147 95.324268) (xy 172.865407 95.191018)
        (xy 172.594908 95.108964) (xy 172.3136 95.081257) (xy 172.032291 95.108964) (xy 171.761792 95.191018) (xy 171.512499 95.324268)
        (xy 171.293992 95.503593) (xy 171.114668 95.7221) (xy 171.0436 95.855058) (xy 170.972532 95.722099) (xy 170.793207 95.503592)
        (xy 170.5747 95.324268) (xy 170.325407 95.191018) (xy 170.054908 95.108964) (xy 169.7736 95.081257) (xy 169.492291 95.108964)
        (xy 169.221792 95.191018) (xy 168.972499 95.324268) (xy 168.753992 95.503593) (xy 168.574668 95.7221) (xy 168.5036 95.855058)
        (xy 168.432532 95.722099) (xy 168.253207 95.503592) (xy 168.0347 95.324268) (xy 167.785407 95.191018) (xy 167.514908 95.108964)
        (xy 167.2336 95.081257) (xy 166.952291 95.108964) (xy 166.681792 95.191018) (xy 166.432499 95.324268) (xy 166.213992 95.503593)
        (xy 166.034668 95.7221) (xy 165.9636 95.855058) (xy 165.892532 95.722099) (xy 165.713207 95.503592) (xy 165.4947 95.324268)
        (xy 165.245407 95.191018) (xy 164.974908 95.108964) (xy 164.6936 95.081257) (xy 164.412291 95.108964) (xy 164.141792 95.191018)
        (xy 163.892499 95.324268) (xy 163.673992 95.503593) (xy 163.494668 95.7221) (xy 163.4236 95.855058) (xy 163.352532 95.722099)
        (xy 163.173207 95.503592) (xy 162.9547 95.324268) (xy 162.705407 95.191018) (xy 162.434908 95.108964) (xy 162.1536 95.081257)
        (xy 161.872291 95.108964) (xy 161.601792 95.191018) (xy 161.352499 95.324268) (xy 161.133992 95.503593) (xy 160.954668 95.7221)
        (xy 160.8836 95.855058) (xy 160.812532 95.722099) (xy 160.633207 95.503592) (xy 160.4147 95.324268) (xy 160.165407 95.191018)
        (xy 159.894908 95.108964) (xy 159.6136 95.081257) (xy 159.332291 95.108964) (xy 159.061792 95.191018) (xy 158.812499 95.324268)
        (xy 158.593992 95.503593) (xy 158.414668 95.7221) (xy 158.281418 95.971393) (xy 158.199364 96.241892) (xy 158.1786 96.452709)
        (xy 127.064754 96.452709) (xy 127.1142 96.204135) (xy 127.1142 95.921465) (xy 127.059053 95.644226) (xy 126.95088 95.383073)
        (xy 126.793837 95.148041) (xy 126.593959 94.948163) (xy 126.358927 94.79112) (xy 126.097774 94.682947) (xy 125.820535 94.6278)
        (xy 125.537865 94.6278) (xy 125.260626 94.682947) (xy 124.999473 94.79112) (xy 124.764441 94.948163) (xy 124.564563 95.148041)
        (xy 124.408222 95.382022) (xy 114.0948 85.068601) (xy 114.0948 80.366072) (xy 115.0848 80.366072) (xy 115.209282 80.353812)
        (xy 115.32898 80.317502) (xy 115.439294 80.258537) (xy 115.535985 80.179185) (xy 115.615337 80.082494) (xy 115.674302 79.97218)
        (xy 115.710612 79.852482) (xy 115.722872 79.728) (xy 115.722872 77.757872) (xy 119.7448 77.757872) (xy 119.7448 78.198128)
        (xy 119.83069 78.629925) (xy 119.999169 79.036669) (xy 120.243762 79.402729) (xy 120.555071 79.714038) (xy 120.921131 79.958631)
        (xy 121.327875 80.12711) (xy 121.759672 80.213) (xy 122.199928 80.213) (xy 122.631725 80.12711) (xy 123.038469 79.958631)
        (xy 123.404529 79.714038) (xy 123.715838 79.402729) (xy 123.960431 79.036669) (xy 124.12891 78.629925) (xy 124.2148 78.198128)
        (xy 124.2148 77.757872) (xy 175.3548 77.757872) (xy 175.3548 78.198128) (xy 175.44069 78.629925) (xy 175.609169 79.036669)
        (xy 175.853762 79.402729) (xy 176.165071 79.714038) (xy 176.531131 79.958631) (xy 176.937875 80.12711) (xy 177.369672 80.213)
        (xy 177.809928 80.213) (xy 178.241725 80.12711) (xy 178.648469 79.958631) (xy 179.014529 79.714038) (xy 179.080958 79.647609)
        (xy 183.844797 79.647609) (xy 184.030873 79.988766) (xy 184.448209 80.204513) (xy 184.899615 80.334696) (xy 185.367746 80.374313)
        (xy 185.834611 80.321842) (xy 186.282268 80.179297) (xy 186.638727 79.988766) (xy 186.824803 79.647609) (xy 185.3348 78.157605)
        (xy 183.844797 79.647609) (xy 179.080958 79.647609) (xy 179.325838 79.402729) (xy 179.570431 79.036669) (xy 179.73891 78.629925)
        (xy 179.8248 78.198128) (xy 179.8248 78.010946) (xy 182.938487 78.010946) (xy 182.990958 78.477811) (xy 183.133503 78.925468)
        (xy 183.324034 79.281927) (xy 183.665191 79.468003) (xy 185.155195 77.978) (xy 185.514405 77.978) (xy 187.004409 79.468003)
        (xy 187.345566 79.281927) (xy 187.561313 78.864591) (xy 187.691496 78.413185) (xy 187.731113 77.945054) (xy 187.678642 77.478189)
        (xy 187.536097 77.030532) (xy 187.345566 76.674073) (xy 187.004409 76.487997) (xy 185.514405 77.978) (xy 185.155195 77.978)
        (xy 183.665191 76.487997) (xy 183.324034 76.674073) (xy 183.108287 77.091409) (xy 182.978104 77.542815) (xy 182.938487 78.010946)
        (xy 179.8248 78.010946) (xy 179.8248 77.757872) (xy 179.73891 77.326075) (xy 179.570431 76.919331) (xy 179.325838 76.553271)
        (xy 179.080958 76.308391) (xy 183.844797 76.308391) (xy 185.3348 77.798395) (xy 186.824803 76.308391) (xy 186.638727 75.967234)
        (xy 186.221391 75.751487) (xy 185.769985 75.621304) (xy 185.301854 75.581687) (xy 184.834989 75.634158) (xy 184.387332 75.776703)
        (xy 184.030873 75.967234) (xy 183.844797 76.308391) (xy 179.080958 76.308391) (xy 179.014529 76.241962) (xy 178.648469 75.997369)
        (xy 178.241725 75.82889) (xy 177.809928 75.743) (xy 177.369672 75.743) (xy 176.937875 75.82889) (xy 176.531131 75.997369)
        (xy 176.165071 76.241962) (xy 175.853762 76.553271) (xy 175.609169 76.919331) (xy 175.44069 77.326075) (xy 175.3548 77.757872)
        (xy 124.2148 77.757872) (xy 124.12891 77.326075) (xy 123.960431 76.919331) (xy 123.715838 76.553271) (xy 123.404529 76.241962)
        (xy 123.038469 75.997369) (xy 122.631725 75.82889) (xy 122.199928 75.743) (xy 121.759672 75.743) (xy 121.327875 75.82889)
        (xy 120.921131 75.997369) (xy 120.555071 76.241962) (xy 120.243762 76.553271) (xy 119.999169 76.919331) (xy 119.83069 77.326075)
        (xy 119.7448 77.757872) (xy 115.722872 77.757872) (xy 115.722872 76.228) (xy 115.710612 76.103518) (xy 115.674302 75.98382)
        (xy 115.615337 75.873506) (xy 115.535985 75.776815) (xy 115.439294 75.697463) (xy 115.32898 75.638498) (xy 115.209282 75.602188)
        (xy 115.0848 75.589928) (xy 111.5848 75.589928) (xy 111.460318 75.602188) (xy 111.34062 75.638498) (xy 111.230306 75.697463)
        (xy 111.133615 75.776815) (xy 111.054263 75.873506) (xy 110.995298 75.98382) (xy 110.958988 76.103518) (xy 110.946728 76.228)
        (xy 110.946728 79.728) (xy 110.958988 79.852482) (xy 110.995298 79.97218) (xy 111.054263 80.082494) (xy 111.133615 80.179185)
        (xy 111.230306 80.258537) (xy 111.34062 80.317502) (xy 111.460318 80.353812) (xy 111.5848 80.366072) (xy 112.5748 80.366072)
        (xy 112.574801 85.346072) (xy 112.571124 85.383402) (xy 112.574801 85.420732) (xy 112.574801 87.645397) (xy 105.268408 94.951791)
        (xy 105.04826 94.908) (xy 104.75574 94.908) (xy 104.468842 94.965068) (xy 104.198589 95.07701) (xy 103.955368 95.239525)
        (xy 103.748525 95.446368) (xy 103.58601 95.689589) (xy 103.474068 95.959842) (xy 103.417 96.24674) (xy 103.417 96.53926)
        (xy 103.474068 96.826158) (xy 103.58601 97.096411) (xy 103.748525 97.339632) (xy 103.955368 97.546475) (xy 104.12976 97.663)
        (xy 103.955368 97.779525) (xy 103.748525 97.986368) (xy 103.58601 98.229589) (xy 103.474068 98.499842) (xy 103.417 98.78674)
        (xy 103.417 99.07926) (xy 103.474068 99.366158) (xy 103.58601 99.636411) (xy 103.748525 99.879632) (xy 103.955368 100.086475)
        (xy 104.12976 100.203) (xy 103.955368 100.319525) (xy 103.748525 100.526368) (xy 103.58601 100.769589) (xy 103.474068 101.039842)
        (xy 103.417 101.32674) (xy 103.417 101.61926) (xy 103.474068 101.906158) (xy 103.58601 102.176411) (xy 103.748525 102.419632)
        (xy 103.88038 102.551487) (xy 103.80782 102.573498) (xy 103.697506 102.632463) (xy 103.600815 102.711815) (xy 103.521463 102.808506)
        (xy 103.462498 102.91882) (xy 103.426188 103.038518) (xy 103.413928 103.163) (xy 92.1 103.163) (xy 92.1 75.573872)
        (xy 102.205 75.573872) (xy 102.205 76.014128) (xy 102.29089 76.445925) (xy 102.459369 76.852669) (xy 102.703962 77.218729)
        (xy 103.015271 77.530038) (xy 103.381331 77.774631) (xy 103.788075 77.94311) (xy 104.219872 78.029) (xy 104.660128 78.029)
        (xy 105.091925 77.94311) (xy 105.498669 77.774631) (xy 105.864729 77.530038) (xy 106.176038 77.218729) (xy 106.420631 76.852669)
        (xy 106.58911 76.445925) (xy 106.675 76.014128) (xy 106.675 75.573872) (xy 192.205 75.573872) (xy 192.205 76.014128)
        (xy 192.29089 76.445925) (xy 192.459369 76.852669) (xy 192.703962 77.218729) (xy 193.015271 77.530038) (xy 193.381331 77.774631)
        (xy 193.788075 77.94311) (xy 194.219872 78.029) (xy 194.660128 78.029) (xy 195.091925 77.94311) (xy 195.498669 77.774631)
        (xy 195.864729 77.530038) (xy 196.176038 77.218729) (xy 196.420631 76.852669) (xy 196.58911 76.445925) (xy 196.675 76.014128)
        (xy 196.675 75.573872) (xy 196.58911 75.142075) (xy 196.420631 74.735331) (xy 196.176038 74.369271) (xy 195.864729 74.057962)
        (xy 195.498669 73.813369) (xy 195.091925 73.64489) (xy 194.660128 73.559) (xy 194.219872 73.559) (xy 193.788075 73.64489)
        (xy 193.381331 73.813369) (xy 193.015271 74.057962) (xy 192.703962 74.369271) (xy 192.459369 74.735331) (xy 192.29089 75.142075)
        (xy 192.205 75.573872) (xy 106.675 75.573872) (xy 106.58911 75.142075) (xy 106.420631 74.735331) (xy 106.176038 74.369271)
        (xy 105.864729 74.057962) (xy 105.498669 73.813369) (xy 105.091925 73.64489) (xy 104.660128 73.559) (xy 104.219872 73.559)
        (xy 103.788075 73.64489) (xy 103.381331 73.813369) (xy 103.015271 74.057962) (xy 102.703962 74.369271) (xy 102.459369 74.735331)
        (xy 102.29089 75.142075) (xy 102.205 75.573872) (xy 92.1 75.573872) (xy 92.1 66.954) (xy 206.78 66.954)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 61A248A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.3656 130.2512) (xy 91.5924 130.2004) (xy 91.5416 66.3956) (xy 207.4164 66.3956)
      )
    )
    (filled_polygon
      (pts
        (xy 206.780001 129.634) (xy 92.1 129.634) (xy 92.1 123.261153) (xy 114.5688 123.261153) (xy 114.5688 123.568447)
        (xy 114.62875 123.869835) (xy 114.746346 124.153737) (xy 114.917069 124.409242) (xy 115.134358 124.626531) (xy 115.389863 124.797254)
        (xy 115.673765 124.91485) (xy 115.975153 124.9748) (xy 116.282447 124.9748) (xy 116.583835 124.91485) (xy 116.867737 124.797254)
        (xy 117.123242 124.626531) (xy 117.340531 124.409242) (xy 117.511254 124.153737) (xy 117.62885 123.869835) (xy 117.6888 123.568447)
        (xy 117.6888 123.261153) (xy 117.62885 122.959765) (xy 117.511254 122.675863) (xy 117.340531 122.420358) (xy 117.123242 122.203069)
        (xy 116.867737 122.032346) (xy 116.583835 121.91475) (xy 116.282447 121.8548) (xy 115.975153 121.8548) (xy 115.673765 121.91475)
        (xy 115.389863 122.032346) (xy 115.134358 122.203069) (xy 114.917069 122.420358) (xy 114.746346 122.675863) (xy 114.62875 122.959765)
        (xy 114.5688 123.261153) (xy 92.1 123.261153) (xy 92.1 120.573872) (xy 102.205 120.573872) (xy 102.205 121.014128)
        (xy 102.29089 121.445925) (xy 102.459369 121.852669) (xy 102.703962 122.218729) (xy 103.015271 122.530038) (xy 103.381331 122.774631)
        (xy 103.788075 122.94311) (xy 104.219872 123.029) (xy 104.660128 123.029) (xy 105.091925 122.94311) (xy 105.498669 122.774631)
        (xy 105.864729 122.530038) (xy 106.176038 122.218729) (xy 106.420631 121.852669) (xy 106.58911 121.445925) (xy 106.675 121.014128)
        (xy 106.675 120.573872) (xy 106.58911 120.142075) (xy 106.420631 119.735331) (xy 106.176038 119.369271) (xy 105.864729 119.057962)
        (xy 105.498669 118.813369) (xy 105.091925 118.64489) (xy 104.660128 118.559) (xy 104.219872 118.559) (xy 103.788075 118.64489)
        (xy 103.381331 118.813369) (xy 103.015271 119.057962) (xy 102.703962 119.369271) (xy 102.459369 119.735331) (xy 102.29089 120.142075)
        (xy 102.205 120.573872) (xy 92.1 120.573872) (xy 92.1 95.642598) (xy 102.513314 95.642598) (xy 102.516991 95.67993)
        (xy 102.51699 107.96067) (xy 102.513314 107.997992) (xy 102.51699 108.035314) (xy 102.51699 108.035324) (xy 102.527987 108.146977)
        (xy 102.571444 108.290238) (xy 102.642016 108.422268) (xy 102.681861 108.470818) (xy 102.736989 108.537993) (xy 102.765993 108.561796)
        (xy 114.400003 120.195808) (xy 114.423797 120.224801) (xy 114.45279 120.248595) (xy 114.452794 120.248599) (xy 114.501714 120.288746)
        (xy 114.539522 120.319774) (xy 114.671551 120.390346) (xy 114.814812 120.433803) (xy 114.926465 120.4448) (xy 114.926474 120.4448)
        (xy 114.963797 120.448476) (xy 115.00112 120.4448) (xy 137.091687 120.4448) (xy 137.237688 120.663305) (xy 137.304127 120.729744)
        (xy 137.28582 120.735298) (xy 137.175506 120.794263) (xy 137.078815 120.873615) (xy 136.999463 120.970306) (xy 136.940498 121.08062)
        (xy 136.904188 121.200318) (xy 136.891928 121.3248) (xy 136.891928 123.1248) (xy 136.904188 123.249282) (xy 136.940498 123.36898)
        (xy 136.999463 123.479294) (xy 137.078815 123.575985) (xy 137.175506 123.655337) (xy 137.28582 123.714302) (xy 137.405518 123.750612)
        (xy 137.53 123.762872) (xy 139.33 123.762872) (xy 139.454482 123.750612) (xy 139.57418 123.714302) (xy 139.684494 123.655337)
        (xy 139.781185 123.575985) (xy 139.860537 123.479294) (xy 139.919502 123.36898) (xy 139.955812 123.249282) (xy 139.968072 123.1248)
        (xy 139.968072 121.3248) (xy 139.955812 121.200318) (xy 139.919502 121.08062) (xy 139.860537 120.970306) (xy 139.781185 120.873615)
        (xy 139.684494 120.794263) (xy 139.57418 120.735298) (xy 139.555873 120.729744) (xy 139.622312 120.663305) (xy 139.790299 120.411895)
        (xy 139.906011 120.132543) (xy 139.965 119.835984) (xy 139.965 119.533616) (xy 139.906011 119.237057) (xy 139.790299 118.957705)
        (xy 139.622312 118.706295) (xy 139.408505 118.492488) (xy 139.157095 118.324501) (xy 138.877743 118.208789) (xy 138.581184 118.1498)
        (xy 138.278816 118.1498) (xy 137.982257 118.208789) (xy 137.702905 118.324501) (xy 137.451495 118.492488) (xy 137.237688 118.706295)
        (xy 137.091687 118.9248) (xy 120.021001 118.9248) (xy 125.92473 113.021072) (xy 126.988 113.021072) (xy 127.112482 113.008812)
        (xy 127.23218 112.972502) (xy 127.342494 112.913537) (xy 127.439185 112.834185) (xy 127.518537 112.737494) (xy 127.577502 112.62718)
        (xy 127.613812 112.507482) (xy 127.626072 112.383) (xy 127.626072 110.928001) (xy 160.0436 110.928001) (xy 167.072703 117.957104)
        (xy 166.952291 117.968964) (xy 166.681792 118.051018) (xy 166.432499 118.184268) (xy 166.213992 118.363593) (xy 166.034668 118.5821)
        (xy 165.9636 118.715058) (xy 165.892532 118.582099) (xy 165.713207 118.363592) (xy 165.4947 118.184268) (xy 165.245407 118.051018)
        (xy 164.974908 117.968964) (xy 164.6936 117.941257) (xy 164.412291 117.968964) (xy 164.141792 118.051018) (xy 163.892499 118.184268)
        (xy 163.673992 118.363593) (xy 163.494668 118.5821) (xy 163.4236 118.715058) (xy 163.352532 118.582099) (xy 163.173207 118.363592)
        (xy 162.9547 118.184268) (xy 162.705407 118.051018) (xy 162.434908 117.968964) (xy 162.1536 117.941257) (xy 161.872291 117.968964)
        (xy 161.601792 118.051018) (xy 161.352499 118.184268) (xy 161.191159 118.316677) (xy 161.144137 118.228706) (xy 161.064785 118.132015)
        (xy 160.968094 118.052663) (xy 160.85778 117.993698) (xy 160.738082 117.957388) (xy 160.6136 117.945128) (xy 158.6136 117.945128)
        (xy 158.489118 117.957388) (xy 158.36942 117.993698) (xy 158.259106 118.052663) (xy 158.162415 118.132015) (xy 158.083063 118.228706)
        (xy 158.024098 118.33902) (xy 157.987788 118.458718) (xy 157.975528 118.5832) (xy 157.975528 120.5832) (xy 157.987788 120.707682)
        (xy 158.024098 120.82738) (xy 158.083063 120.937694) (xy 158.162415 121.034385) (xy 158.259106 121.113737) (xy 158.36942 121.172702)
        (xy 158.489118 121.209012) (xy 158.6136 121.221272) (xy 160.6136 121.221272) (xy 160.738082 121.209012) (xy 160.85778 121.172702)
        (xy 160.968094 121.113737) (xy 161.064785 121.034385) (xy 161.144137 120.937694) (xy 161.191159 120.849723) (xy 161.3525 120.982132)
        (xy 161.601793 121.115382) (xy 161.872292 121.197436) (xy 162.1536 121.225143) (xy 162.434909 121.197436) (xy 162.705408 121.115382)
        (xy 162.954701 120.982132) (xy 163.173208 120.802808) (xy 163.352532 120.584301) (xy 163.4236 120.451342) (xy 163.494668 120.584301)
        (xy 163.673993 120.802808) (xy 163.8925 120.982132) (xy 164.141793 121.115382) (xy 164.412292 121.197436) (xy 164.6936 121.225143)
        (xy 164.974909 121.197436) (xy 165.245408 121.115382) (xy 165.494701 120.982132) (xy 165.713208 120.802808) (xy 165.892532 120.584301)
        (xy 165.9636 120.451342) (xy 166.034668 120.584301) (xy 166.213993 120.802808) (xy 166.4325 120.982132) (xy 166.681793 121.115382)
        (xy 166.952292 121.197436) (xy 167.2336 121.225143) (xy 167.514909 121.197436) (xy 167.785408 121.115382) (xy 168.034701 120.982132)
        (xy 168.253208 120.802808) (xy 168.432532 120.584301) (xy 168.5036 120.451342) (xy 168.574668 120.584301) (xy 168.753993 120.802808)
        (xy 168.9725 120.982132) (xy 169.221793 121.115382) (xy 169.492292 121.197436) (xy 169.7736 121.225143) (xy 170.054909 121.197436)
        (xy 170.325408 121.115382) (xy 170.574701 120.982132) (xy 170.793208 120.802808) (xy 170.972532 120.584301) (xy 171.0436 120.451342)
        (xy 171.114668 120.584301) (xy 171.293993 120.802808) (xy 171.5125 120.982132) (xy 171.761793 121.115382) (xy 172.032292 121.197436)
        (xy 172.3136 121.225143) (xy 172.594909 121.197436) (xy 172.865408 121.115382) (xy 173.114701 120.982132) (xy 173.333208 120.802808)
        (xy 173.512532 120.584301) (xy 173.5836 120.451342) (xy 173.654668 120.584301) (xy 173.833993 120.802808) (xy 174.0525 120.982132)
        (xy 174.301793 121.115382) (xy 174.572292 121.197436) (xy 174.8536 121.225143) (xy 175.134909 121.197436) (xy 175.405408 121.115382)
        (xy 175.654701 120.982132) (xy 175.873208 120.802808) (xy 176.052532 120.584301) (xy 176.1236 120.451342) (xy 176.194668 120.584301)
        (xy 176.373993 120.802808) (xy 176.5925 120.982132) (xy 176.841793 121.115382) (xy 177.112292 121.197436) (xy 177.3936 121.225143)
        (xy 177.674909 121.197436) (xy 177.945408 121.115382) (xy 178.194701 120.982132) (xy 178.413208 120.802808) (xy 178.592532 120.584301)
        (xy 178.598106 120.573872) (xy 192.205 120.573872) (xy 192.205 121.014128) (xy 192.29089 121.445925) (xy 192.459369 121.852669)
        (xy 192.703962 122.218729) (xy 193.015271 122.530038) (xy 193.381331 122.774631) (xy 193.788075 122.94311) (xy 194.219872 123.029)
        (xy 194.660128 123.029) (xy 195.091925 122.94311) (xy 195.498669 122.774631) (xy 195.864729 122.530038) (xy 196.176038 122.218729)
        (xy 196.420631 121.852669) (xy 196.58911 121.445925) (xy 196.675 121.014128) (xy 196.675 120.573872) (xy 196.58911 120.142075)
        (xy 196.420631 119.735331) (xy 196.176038 119.369271) (xy 195.864729 119.057962) (xy 195.498669 118.813369) (xy 195.091925 118.64489)
        (xy 194.660128 118.559) (xy 194.219872 118.559) (xy 193.788075 118.64489) (xy 193.381331 118.813369) (xy 193.015271 119.057962)
        (xy 192.703962 119.369271) (xy 192.459369 119.735331) (xy 192.29089 120.142075) (xy 192.205 120.573872) (xy 178.598106 120.573872)
        (xy 178.725782 120.335007) (xy 178.807836 120.064508) (xy 178.8286 119.853691) (xy 178.8286 119.312708) (xy 178.807836 119.101891)
        (xy 178.725782 118.831392) (xy 178.592532 118.582099) (xy 178.413207 118.363592) (xy 178.1947 118.184268) (xy 177.945407 118.051018)
        (xy 177.674908 117.968964) (xy 177.3936 117.941257) (xy 177.112291 117.968964) (xy 176.841792 118.051018) (xy 176.592499 118.184268)
        (xy 176.373992 118.363593) (xy 176.194668 118.5821) (xy 176.1236 118.715058) (xy 176.052532 118.582099) (xy 175.873207 118.363592)
        (xy 175.6547 118.184268) (xy 175.405407 118.051018) (xy 175.134908 117.968964) (xy 174.8536 117.941257) (xy 174.572291 117.968964)
        (xy 174.301792 118.051018) (xy 174.052499 118.184268) (xy 173.833992 118.363593) (xy 173.654668 118.5821) (xy 173.5836 118.715058)
        (xy 173.512532 118.582099) (xy 173.333207 118.363592) (xy 173.1147 118.184268) (xy 172.865407 118.051018) (xy 172.594908 117.968964)
        (xy 172.3136 117.941257) (xy 172.032291 117.968964) (xy 171.834243 118.029041) (xy 152.613411 98.80821) (xy 168.411268 98.80821)
        (xy 168.44859 98.811886) (xy 168.485912 98.80821) (xy 168.485923 98.80821) (xy 168.597576 98.797213) (xy 168.740837 98.753756)
        (xy 168.872866 98.683184) (xy 168.988591 98.588211) (xy 169.012394 98.559207) (xy 169.294242 98.277359) (xy 169.492292 98.337436)
        (xy 169.7736 98.365143) (xy 170.054909 98.337436) (xy 170.325408 98.255382) (xy 170.574701 98.122132) (xy 170.793208 97.942808)
        (xy 170.972532 97.724301) (xy 171.0436 97.591342) (xy 171.114668 97.724301) (xy 171.293993 97.942808) (xy 171.5125 98.122132)
        (xy 171.761793 98.255382) (xy 172.032292 98.337436) (xy 172.3136 98.365143) (xy 172.594909 98.337436) (xy 172.865408 98.255382)
        (xy 173.114701 98.122132) (xy 173.333208 97.942808) (xy 173.512532 97.724301) (xy 173.5836 97.591342) (xy 173.654668 97.724301)
        (xy 173.833993 97.942808) (xy 174.0525 98.122132) (xy 174.301793 98.255382) (xy 174.572292 98.337436) (xy 174.8536 98.365143)
        (xy 175.134909 98.337436) (xy 175.405408 98.255382) (xy 175.654701 98.122132) (xy 175.873208 97.942808) (xy 176.052532 97.724301)
        (xy 176.121722 97.594855) (xy 176.12917 97.612427) (xy 176.287927 97.845862) (xy 176.489175 98.043839) (xy 176.725179 98.198751)
        (xy 176.98687 98.304644) (xy 177.044561 98.315104) (xy 177.2666 98.193115) (xy 177.2666 96.8502) (xy 177.5206 96.8502)
        (xy 177.5206 98.193115) (xy 177.742639 98.315104) (xy 177.80033 98.304644) (xy 178.062021 98.198751) (xy 178.298025 98.043839)
        (xy 178.499273 97.845862) (xy 178.65803 97.612427) (xy 178.768196 97.352506) (xy 178.825537 97.076087) (xy 178.673074 96.8502)
        (xy 177.5206 96.8502) (xy 177.2666 96.8502) (xy 177.2466 96.8502) (xy 177.2466 96.5962) (xy 177.2666 96.5962)
        (xy 177.2666 95.253285) (xy 177.5206 95.253285) (xy 177.5206 96.5962) (xy 178.673074 96.5962) (xy 178.825537 96.370313)
        (xy 178.768196 96.093894) (xy 178.65803 95.833973) (xy 178.499273 95.600538) (xy 178.298025 95.402561) (xy 178.062021 95.247649)
        (xy 177.80033 95.141756) (xy 177.742639 95.131296) (xy 177.5206 95.253285) (xy 177.2666 95.253285) (xy 177.044561 95.131296)
        (xy 176.98687 95.141756) (xy 176.725179 95.247649) (xy 176.489175 95.402561) (xy 176.287927 95.600538) (xy 176.12917 95.833973)
        (xy 176.121722 95.851545) (xy 176.052532 95.722099) (xy 175.873207 95.503592) (xy 175.6547 95.324268) (xy 175.405407 95.191018)
        (xy 175.134908 95.108964) (xy 174.8536 95.081257) (xy 174.572291 95.108964) (xy 174.301792 95.191018) (xy 174.052499 95.324268)
        (xy 173.833992 95.503593) (xy 173.654668 95.7221) (xy 173.5836 95.855058) (xy 173.512532 95.722099) (xy 173.333207 95.503592)
        (xy 173.1147 95.324268) (xy 172.865407 95.191018) (xy 172.594908 95.108964) (xy 172.3136 95.081257) (xy 172.032291 95.108964)
        (xy 171.761792 95.191018) (xy 171.512499 95.324268) (xy 171.293992 95.503593) (xy 171.114668 95.7221) (xy 171.0436 95.855058)
        (xy 170.972532 95.722099) (xy 170.793207 95.503592) (xy 170.5747 95.324268) (xy 170.325407 95.191018) (xy 170.054908 95.108964)
        (xy 169.7736 95.081257) (xy 169.492291 95.108964) (xy 169.221792 95.191018) (xy 168.972499 95.324268) (xy 168.753992 95.503593)
        (xy 168.574668 95.7221) (xy 168.5036 95.855058) (xy 168.432532 95.722099) (xy 168.253207 95.503592) (xy 168.0347 95.324268)
        (xy 167.785407 95.191018) (xy 167.514908 95.108964) (xy 167.2336 95.081257) (xy 166.952291 95.108964) (xy 166.681792 95.191018)
        (xy 166.432499 95.324268) (xy 166.213992 95.503593) (xy 166.034668 95.7221) (xy 165.9636 95.855058) (xy 165.892532 95.722099)
        (xy 165.713207 95.503592) (xy 165.4947 95.324268) (xy 165.245407 95.191018) (xy 164.974908 95.108964) (xy 164.6936 95.081257)
        (xy 164.412291 95.108964) (xy 164.214242 95.169041) (xy 163.797005 94.751804) (xy 163.773202 94.7228) (xy 163.657477 94.627827)
        (xy 163.525448 94.557255) (xy 163.382187 94.513798) (xy 163.270534 94.502801) (xy 163.270523 94.502801) (xy 163.233201 94.499125)
        (xy 163.195879 94.502801) (xy 126.516521 94.502801) (xy 126.479198 94.499125) (xy 126.441875 94.502801) (xy 126.441866 94.502801)
        (xy 126.330213 94.513798) (xy 126.186952 94.557255) (xy 126.054923 94.627827) (xy 126.054921 94.627828) (xy 126.054922 94.627828)
        (xy 126.009222 94.665333) (xy 125.820535 94.6278) (xy 125.537865 94.6278) (xy 125.260626 94.682947) (xy 124.999473 94.79112)
        (xy 124.764441 94.948163) (xy 124.564563 95.148041) (xy 124.40752 95.383073) (xy 124.299347 95.644226) (xy 124.2442 95.921465)
        (xy 124.2442 96.204135) (xy 124.288691 96.427801) (xy 116.909709 96.427801) (xy 116.9542 96.204135) (xy 116.9542 95.921465)
        (xy 116.899053 95.644226) (xy 116.79088 95.383073) (xy 116.633837 95.148041) (xy 116.433959 94.948163) (xy 116.198927 94.79112)
        (xy 115.937774 94.682947) (xy 115.660535 94.6278) (xy 115.377865 94.6278) (xy 115.195314 94.664112) (xy 114.788193 94.256992)
        (xy 114.76439 94.227988) (xy 114.648665 94.133015) (xy 114.516636 94.062443) (xy 114.373375 94.018986) (xy 114.261722 94.007989)
        (xy 114.261711 94.007989) (xy 114.224389 94.004313) (xy 114.187067 94.007989) (xy 104.188922 94.007989) (xy 104.151599 94.004313)
        (xy 104.114276 94.007989) (xy 104.114266 94.007989) (xy 104.002613 94.018986) (xy 103.859352 94.062443) (xy 103.727322 94.133015)
        (xy 103.643682 94.201657) (xy 103.611598 94.227988) (xy 103.5878 94.256986) (xy 102.765988 95.078799) (xy 102.73699 95.102597)
        (xy 102.713192 95.131595) (xy 102.713191 95.131596) (xy 102.642016 95.218322) (xy 102.571444 95.350352) (xy 102.527988 95.493613)
        (xy 102.513314 95.642598) (xy 92.1 95.642598) (xy 92.1 79.728) (xy 110.946728 79.728) (xy 110.958988 79.852482)
        (xy 110.995298 79.97218) (xy 111.054263 80.082494) (xy 111.133615 80.179185) (xy 111.230306 80.258537) (xy 111.34062 80.317502)
        (xy 111.460318 80.353812) (xy 111.5848 80.366072) (xy 113.04905 80.363) (xy 113.2078 80.20425) (xy 113.2078 78.105)
        (xy 113.4618 78.105) (xy 113.4618 80.20425) (xy 113.62055 80.363) (xy 115.0848 80.366072) (xy 115.209282 80.353812)
        (xy 115.32898 80.317502) (xy 115.439294 80.258537) (xy 115.535985 80.179185) (xy 115.615337 80.082494) (xy 115.674302 79.97218)
        (xy 115.710612 79.852482) (xy 115.722872 79.728) (xy 115.7198 78.26375) (xy 115.56105 78.105) (xy 113.4618 78.105)
        (xy 113.2078 78.105) (xy 111.10855 78.105) (xy 110.9498 78.26375) (xy 110.946728 79.728) (xy 92.1 79.728)
        (xy 92.1 75.573872) (xy 102.205 75.573872) (xy 102.205 76.014128) (xy 102.29089 76.445925) (xy 102.459369 76.852669)
        (xy 102.703962 77.218729) (xy 103.015271 77.530038) (xy 103.381331 77.774631) (xy 103.788075 77.94311) (xy 104.219872 78.029)
        (xy 104.660128 78.029) (xy 105.091925 77.94311) (xy 105.498669 77.774631) (xy 105.864729 77.530038) (xy 106.176038 77.218729)
        (xy 106.420631 76.852669) (xy 106.58911 76.445925) (xy 106.632458 76.228) (xy 110.946728 76.228) (xy 110.9498 77.69225)
        (xy 111.10855 77.851) (xy 113.2078 77.851) (xy 113.2078 75.75175) (xy 113.4618 75.75175) (xy 113.4618 77.851)
        (xy 115.56105 77.851) (xy 115.654178 77.757872) (xy 119.7448 77.757872) (xy 119.7448 78.198128) (xy 119.83069 78.629925)
        (xy 119.999169 79.036669) (xy 120.243762 79.402729) (xy 120.555071 79.714038) (xy 120.921131 79.958631) (xy 121.327875 80.12711)
        (xy 121.759672 80.213) (xy 122.199928 80.213) (xy 122.631725 80.12711) (xy 123.038469 79.958631) (xy 123.404529 79.714038)
        (xy 123.715838 79.402729) (xy 123.960431 79.036669) (xy 124.12891 78.629925) (xy 124.2148 78.198128) (xy 124.2148 77.757872)
        (xy 175.3548 77.757872) (xy 175.3548 78.198128) (xy 175.44069 78.629925) (xy 175.609169 79.036669) (xy 175.853762 79.402729)
        (xy 176.165071 79.714038) (xy 176.531131 79.958631) (xy 176.937875 80.12711) (xy 177.369672 80.213) (xy 177.809928 80.213)
        (xy 178.241725 80.12711) (xy 178.648469 79.958631) (xy 179.014529 79.714038) (xy 179.325838 79.402729) (xy 179.570431 79.036669)
        (xy 179.73891 78.629925) (xy 179.8248 78.198128) (xy 179.8248 77.757872) (xy 179.821862 77.743098) (xy 182.9498 77.743098)
        (xy 182.9498 78.212902) (xy 183.041454 78.673679) (xy 183.22124 79.107721) (xy 183.48225 79.498349) (xy 183.814451 79.83055)
        (xy 184.205079 80.09156) (xy 184.639121 80.271346) (xy 185.099898 80.363) (xy 185.569702 80.363) (xy 186.030479 80.271346)
        (xy 186.464521 80.09156) (xy 186.855149 79.83055) (xy 187.18735 79.498349) (xy 187.44836 79.107721) (xy 187.628146 78.673679)
        (xy 187.7198 78.212902) (xy 187.7198 77.743098) (xy 187.628146 77.282321) (xy 187.44836 76.848279) (xy 187.18735 76.457651)
        (xy 186.855149 76.12545) (xy 186.464521 75.86444) (xy 186.030479 75.684654) (xy 185.569702 75.593) (xy 185.099898 75.593)
        (xy 184.639121 75.684654) (xy 184.205079 75.86444) (xy 183.814451 76.12545) (xy 183.48225 76.457651) (xy 183.22124 76.848279)
        (xy 183.041454 77.282321) (xy 182.9498 77.743098) (xy 179.821862 77.743098) (xy 179.73891 77.326075) (xy 179.570431 76.919331)
        (xy 179.325838 76.553271) (xy 179.014529 76.241962) (xy 178.648469 75.997369) (xy 178.241725 75.82889) (xy 177.809928 75.743)
        (xy 177.369672 75.743) (xy 176.937875 75.82889) (xy 176.531131 75.997369) (xy 176.165071 76.241962) (xy 175.853762 76.553271)
        (xy 175.609169 76.919331) (xy 175.44069 77.326075) (xy 175.3548 77.757872) (xy 124.2148 77.757872) (xy 124.12891 77.326075)
        (xy 123.960431 76.919331) (xy 123.715838 76.553271) (xy 123.404529 76.241962) (xy 123.038469 75.997369) (xy 122.631725 75.82889)
        (xy 122.199928 75.743) (xy 121.759672 75.743) (xy 121.327875 75.82889) (xy 120.921131 75.997369) (xy 120.555071 76.241962)
        (xy 120.243762 76.553271) (xy 119.999169 76.919331) (xy 119.83069 77.326075) (xy 119.7448 77.757872) (xy 115.654178 77.757872)
        (xy 115.7198 77.69225) (xy 115.722872 76.228) (xy 115.710612 76.103518) (xy 115.674302 75.98382) (xy 115.615337 75.873506)
        (xy 115.535985 75.776815) (xy 115.439294 75.697463) (xy 115.32898 75.638498) (xy 115.209282 75.602188) (xy 115.0848 75.589928)
        (xy 113.62055 75.593) (xy 113.4618 75.75175) (xy 113.2078 75.75175) (xy 113.04905 75.593) (xy 111.5848 75.589928)
        (xy 111.460318 75.602188) (xy 111.34062 75.638498) (xy 111.230306 75.697463) (xy 111.133615 75.776815) (xy 111.054263 75.873506)
        (xy 110.995298 75.98382) (xy 110.958988 76.103518) (xy 110.946728 76.228) (xy 106.632458 76.228) (xy 106.675 76.014128)
        (xy 106.675 75.573872) (xy 192.205 75.573872) (xy 192.205 76.014128) (xy 192.29089 76.445925) (xy 192.459369 76.852669)
        (xy 192.703962 77.218729) (xy 193.015271 77.530038) (xy 193.381331 77.774631) (xy 193.788075 77.94311) (xy 194.219872 78.029)
        (xy 194.660128 78.029) (xy 195.091925 77.94311) (xy 195.498669 77.774631) (xy 195.864729 77.530038) (xy 196.176038 77.218729)
        (xy 196.420631 76.852669) (xy 196.58911 76.445925) (xy 196.675 76.014128) (xy 196.675 75.573872) (xy 196.58911 75.142075)
        (xy 196.420631 74.735331) (xy 196.176038 74.369271) (xy 195.864729 74.057962) (xy 195.498669 73.813369) (xy 195.091925 73.64489)
        (xy 194.660128 73.559) (xy 194.219872 73.559) (xy 193.788075 73.64489) (xy 193.381331 73.813369) (xy 193.015271 74.057962)
        (xy 192.703962 74.369271) (xy 192.459369 74.735331) (xy 192.29089 75.142075) (xy 192.205 75.573872) (xy 106.675 75.573872)
        (xy 106.58911 75.142075) (xy 106.420631 74.735331) (xy 106.176038 74.369271) (xy 105.864729 74.057962) (xy 105.498669 73.813369)
        (xy 105.091925 73.64489) (xy 104.660128 73.559) (xy 104.219872 73.559) (xy 103.788075 73.64489) (xy 103.381331 73.813369)
        (xy 103.015271 74.057962) (xy 102.703962 74.369271) (xy 102.459369 74.735331) (xy 102.29089 75.142075) (xy 102.205 75.573872)
        (xy 92.1 75.573872) (xy 92.1 66.954) (xy 206.78 66.954)
      )
    )
    (filled_polygon
      (pts
        (xy 128.0542 99.528265) (xy 128.0542 99.810935) (xy 128.109347 100.088174) (xy 128.21752 100.349327) (xy 128.374563 100.584359)
        (xy 128.574441 100.784237) (xy 128.7292 100.887644) (xy 128.729201 105.526997) (xy 127.620666 106.635532) (xy 127.627812 106.480508)
        (xy 127.586965 106.210762) (xy 127.494277 105.954168) (xy 127.43386 105.841137) (xy 127.194993 105.775612) (xy 126.417605 106.553)
        (xy 126.431748 106.567143) (xy 126.252143 106.746748) (xy 126.238 106.732605) (xy 125.460612 107.509993) (xy 125.526137 107.74886)
        (xy 125.684477 107.823164) (xy 125.581957 107.865629) (xy 125.355114 108.017201) (xy 125.162201 108.210114) (xy 125.010629 108.436957)
        (xy 124.906225 108.689011) (xy 124.853 108.956589) (xy 124.853 109.229411) (xy 124.888524 109.408001) (xy 113.911803 109.408001)
        (xy 111.129294 106.625492) (xy 124.848188 106.625492) (xy 124.889035 106.895238) (xy 124.981723 107.151832) (xy 125.04214 107.264863)
        (xy 125.281007 107.330388) (xy 126.058395 106.553) (xy 125.281007 105.775612) (xy 125.04214 105.841137) (xy 124.92624 106.088116)
        (xy 124.86075 106.35296) (xy 124.848188 106.625492) (xy 111.129294 106.625492) (xy 110.099809 105.596007) (xy 125.460612 105.596007)
        (xy 126.238 106.373395) (xy 127.015388 105.596007) (xy 126.949863 105.35714) (xy 126.702884 105.24124) (xy 126.43804 105.17575)
        (xy 126.165508 105.163188) (xy 125.895762 105.204035) (xy 125.639168 105.296723) (xy 125.526137 105.35714) (xy 125.460612 105.596007)
        (xy 110.099809 105.596007) (xy 106.343209 101.839408) (xy 106.387 101.61926) (xy 106.387 101.32674) (xy 106.329932 101.039842)
        (xy 106.258753 100.868001) (xy 109.186675 100.868001) (xy 109.223997 100.871677) (xy 109.261319 100.868001) (xy 109.26133 100.868001)
        (xy 109.372983 100.857004) (xy 109.516244 100.813547) (xy 109.648273 100.742975) (xy 109.763998 100.648002) (xy 109.787801 100.618998)
        (xy 111.102201 99.304599) (xy 128.098691 99.304599)
      )
    )
    (filled_polygon
      (pts
        (xy 105.029 96.266) (xy 105.049 96.266) (xy 105.049 96.52) (xy 105.029 96.52) (xy 105.029 96.54)
        (xy 104.775 96.54) (xy 104.775 96.52) (xy 104.755 96.52) (xy 104.755 96.266) (xy 104.775 96.266)
        (xy 104.775 96.246) (xy 105.029 96.246)
      )
    )
  )
)
